<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <section class="fireworks" id="sec1"></section>
	<section class="content" id="sec2">
		<h2>
			<style>c{
				background-color:red;
				color: white;
				}

			</style>
			<style>span{
				background-color:black;
				color:red;
				}

			</style>
			<style>span1{
				background-color: black;
				color: green;
				}

			</style>
			<style>td1{
				background-color:black;
				color:aqua;
				}

			</style>
			<c>May Lord Rama bless you with the best virtues of life and endow you with success. ..</c>
			<span>May your heart glow as bright as the diya lights of this Diwali.</span>
			<span1>Wishing you and your family a very happy and prosperous Diwali"</span1>
		</h2>
		<tr>
			<td1>Light up the lamps of Joy and let there be smiles</td1>

			<td><img src="../img/Diwali live.gif" alt="" width="300px" height="300px"></td>
			<td2>HAPPY Diwali</td2 >
			
			<td><i class="fa fa-minus-circle"></i> <i class="fa fa-plus-circle"></i>
			</td>
			<ul>
				<li><p>prasanta</p></li>

			</ul>
			<style>ul li{
				width: 100px;
				height: 100px;
				background-color:white;
				color: aqua;
				display: inline-block;
				float: left;
				margin: 10px;
				overflow: hidden;
				text-align: center;
			}
			ul li p{
				opacity: 0;
				transform: scale();
				transition: all 0.1s ease-in-out 0.2s;


			}
			ul li:hover p{
				opacity: 1;
				transform: scale(1);
				transition: all 0.3s ease-in-out 0.1s;

			}

			}

			</style>
			
	</section>
	
	<section class="content" id="sec5">
		<h2>
			<c></c> 
		</h2>
	</section>
	
	<script src="http://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="jquery.fireworks.js"></script>
	<script type="text/javascript">
		$('.fireworks').fireworks({ 
		  sound: true, // sound effect
		  opacity: 0.9, 
		  width: '100%', 
		  height: '100%' 
		});
	</script>


</body>
</html>
